memory_limit = 512M
date.timezone = Europe/Prague
max_input_vars = 5000
max_execution_time = 300
realpath_cache_size=4096K
realpath_cache_ttl=600
upload_max_filesize = 8M
post_max_size = 9M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16

xdebug.max_nesting_level = 1000
xdebug.remote_host = 172.17.0.1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.idekey=PHPSTORM
xdebug.remote_log="/tmp/xdebug.log"
